<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 20px 0 0 20px;
        width: 800px;
        border-left: 5px solid gray;
    }
    .content1{
        margin-bottom: 50px;
        display: flex;
    }
    .content1 img{
        width: 100%;
        height: 400px;
        position: relative;
    }
    .content1 div{
        background-color: rgb(227, 203, 157);
        position: absolute;
        left: 25px;
        top: 250px;
        width: 400px;
    }
    .detail1{
        font-size: 30px;
        font-weight: 600;
        padding: 10px;
    }
    .content2{
        padding: 0 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }
    .content2-detail1{
        width: 300px;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content2-detail1 img{
        width: 300px;
        height: 250px;
        border-top: 4px solid orange;
    }
    .title{
        font-size: 25px;
        font-weight: 500px;
    }
    .content2-detail2{
        width: 300px;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content2-detail2 img{
        width: 300px;
        height: 250px;
        border-top: 4px solid orange;
    }
    .content2-detail3{
        margin-top: 40px;
        width: 300px;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content2-detail3 img{
        width: 300px;
        height: 250px;
        border-top: 4px solid orange;
    }
    .content2-detail4{
        margin-top: 40px;
        width: 300px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content2-detail4 div{
        width: 300px;
        height: 250px;
        border-top: 4px solid orange;
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
    }
    .content2-detail4 div p{
        font-size: 38px;
        font-weight: 600px;
        padding-top: 100px;
    }

</style>
<body>
    <div class="container">
        <div class="content1">
            <img src="https://th.bing.com/th?id=OIP.O-moRSQIC7LSahElcUWd3QHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="photo">
            <div class="detail1">
                <span>4 Goods Reason</span><br>
                <span>For travelling with us</span>
            </div>
        </div>
        <div class="content2">
            <div class="content2-detail1">
                <img src="https://th.bing.com/th/id/OIP._oSzf6PQKRtXMudeQLU4UgHaE8?w=257&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Photo">
                <p class="title">Smart Vocation</p>
                <p>Full vocation control from your cell phone</p>
            </div>
            <div class="content2-detail2">
                <img src="https://th.bing.com/th/id/OIP.sCxXl8e1896XsvRW6ysGRgHaE8?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Photo">
                <p class="title">Supper Offers</p>
                <p>Up to 50% offers. Always 25% student offers.</p>
            </div>
            <div class="content2-detail3">
                <img src="https://th.bing.com/th/id/OIP.X56Gt-8KDTRe4n-CPZSqBwHaEK?w=310&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Photo">
                <p class="title">Car Rental Included</p>
                <p>Wherever you travel our car rental is included.</p>
            </div>
            <div class="content2-detail4">
                <div>
                    <p>Now ore Never</p>
                </div>
                <p class="title">Realize Your Dreams</p>
                <p>Don't wait until it is to late.</p>
            </div>
        </div>
    </div>
</body>
</html>